kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: sysdigcloud-cassandra-sc-gce
provisioner: kubernetes.io/gce-pd
reclaimPolicy: Retain
parameters:
  #accepted values: pd-standard, pd-ssd more info here: https://kubernetes.io/docs/concepts/storage/storage-classes/#gce
  type: pd-standard
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: sysdigcloud-sassandra-sc-aws
provisioner: kubernetes.io/aws-ebs
reclaimPolicy: Retain
parameters:
  #accepted values: io1, gp2, sc1, st1 more info here: https://kubernetes.io/docs/concepts/storage/storage-classes/#aws
  type: gp2